Module Bookstore{
	//a zadatak
	Entity Employee
	{
		ShortString Name {Required;}
		ShortString VAT {Unique; Required; }

		Logging{ AllProperties; }
	}

	//b zadatak
	Entity Manager
	{
		Extends Bookstore.Employee;

		ShortString BonusesInformation;
	}

	//c zadatak
	Entity EducationRecord
	{
		Date DateOfEducation;
		Reference Employee {Detail; DenyUserEdit;}
	}

	//d zadatak
	Entity Department
	{
		ShortString Code {AutoCode; Unique; Required; }
		ShortString Description{DefaultValue 'item => "No description for department"';}
		DateTime TimeOfCreation{CreationTime; DenyUserEdit;}
		DateTime TimeDescriptionModified
		{
			ModificationTimeOf Bookstore.Department.Description;
		}

		Logging
		{
			Log Bookstore.Department.Description;
		}

		Deactivatable;
	}

	//e zadatak
	Entity EmployeeDepartment
	{
		Reference Employee {Detail;}
		Reference Department{Required;}

		UniqueMultiple 'Employee Department';
	}
}